{
    "configurations": [
        {
            "type": "firefox",
            "name": "http://next(ApiError.badRequest(e.message))",
            "request": "launch",
            "url": "http://next(ApiError.badRequest(e.message))"
        }
    ]
}